{
    "cSpell.words": [
        "automargin",
        "Compair",
        "customdata",
        "hovertemplate",
        "oprs",
        "Saragh",
        "showlegend",
        "tickfont",
        "titlefont",
        "txcmp"
    ]
}